#default setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#message.properties setting
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8